spring.application.name=order-manager-writer

server.port=8080
server.servlet.context-path=/order-manager-writer/api/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/order_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update